<!DOCTYPE html>
<html>
<head>
<title>Student Registration</title>


<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

body {
    min-height: 100vh;
    background: linear-gradient(135deg, #667eea, #764ba2);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 10px;
}

.form-box {
    width: 420px;
    padding: 35px;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(15px);
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.2);
    color: #fff;
}

.form-box h2 {
    text-align: center;
    margin-bottom: 25px;
}

.input-box {
    position: relative;
    margin-bottom: 22px;
}

.input-box input,
.input-box select {
    width: 100%;
    padding: 10px 5px;
    background: transparent;
    border: none;
    border-bottom: 2px solid #fff;
    outline: none;
    color: #fff;
    font-size: 15px;
}

.input-box label {
    position: absolute;
    left: 5px;
    top: 10px;
    pointer-events: none;
    transition: 0.3s;
    font-size: 14px;
}

.input-box input:focus ~ label,
.input-box input:valid ~ label,
.input-box select:focus ~ label,
.input-box select:valid ~ label {
    top: -12px;
    font-size: 12px;
    color: #ffd700;
}

.gender-box {
    margin-bottom: 20px;
}

.gender-box label {
    margin-right: 15px;
    font-size: 14px;
}

button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 30px;
    background: #ffd700;
    color: #333;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    transform: scale(1.05);
    background: #ffcc00;
}

.success {
    text-align: center;
    margin-top: 15px;
    color: #00ffcc;
}
.input-box input:not(:placeholder-shown) ~ label {
    top: -12px;
    font-size: 12px;
    color: #ffd700;
}
</style>

</head>
<body>

<div class="form-box">
    <h2>ITI Registration</h2>

    <form id="itiForm" onsubmit="event.preventDefault();submitData();">

<div class="input-box">
   <input type="text" id="name" required>
     <label>Full Name</label>   </div>
 <div class="input-box">
   <input type="text" id="father" required>
    <label>Father Name</label>
        </div>

        <div class="input-box">   <input type="text" id="roll" >
  <label>Roll Number</label>
        </div>

        <div class="input-box">
   <input type="text" id="regno">
 <label>Registration Number</label>
        </div>

        <div class="gender-box">
            <p>Gender:</p>
            <label><input type="radio" name="gender" value="Male" required> Male</label>
            <label><input type="radio" name="gender" value="Female"> Female</label>
        </div>

        <div class="input-box">
            <select id="trade" required>
  <option value="" disabled selected></option>
                <option>Electrician</option>
  <option>Fitter</option>
  <option> Computer Operator and Programming assistent </option>
               
  </select>
   <label>Trade</label>
        </div>

        <div class="input-box">
  <select id="batch" required>
   <option value="" disabled selected></option>
      <option>A</option>
      <option>B</option>        </select>
  <label>Batch</label>
      </div>

        <div class="input-box">
            <input type="tel" pattern="[0-9]{10}" id="mobile" required>
   <label>Mobile Number</label>
        </div>

        <div class="input-box">
   <input type="email" id="email" required>
     <label>Email ID</label>
        </div>

        <div class="input-box">
   <input type="number" id="year" required>
            <label>Year</label>
        </div>

  <div class="input-box">
    <input type="date" id="dob" required>
    <label>Date of Birth</label>
        </div>

        <button type="submit">Submit</button>

        <div class="success" id="msg"></div>

    </form>
</div>


<script>
const scriptURL = "https://script.google.com/macros/s/AKfycbzoxVaj3-tRzzoDJOHZbfXU9P74E1ZlglzK3TtWUdDZW2AfbHS8qH47QczmEfT0FLUX/exec";

window.onload = function() {
  const editRoll = localStorage.getItem("editRoll");
  if (editRoll) {
    fetch(scriptURL, {
      method: "POST",
      body: JSON.stringify({ action: "search", query: editRoll })
    })
    .then(res => res.json()) // JSON direct parse karein
    .then(row => {
      document.getElementById("name").value = row[0];
      document.getElementById("father").value = row[1];
      document.getElementById("roll").value = row[2];
      document.getElementById("regno").value = row[3];
      document.getElementById("trade").value = row[4];
      document.getElementById("batch").value = row[5];
      // Gender check karne ke liye logic
      const genders = document.getElementsByName("gender");
      if(row[6] === "Male") genders[0].checked = true;
      else if(row[6] === "Female") genders[1].checked = true;
      
      document.getElementById("mobile").value = row[7];
      document.getElementById("email").value = row[8];
      document.getElementById("dob").value = row[9];
      document.getElementById("year").value = row[10];
    });
  }
};

function submitData() {
  const msgDiv = document.getElementById("msg");
  msgDiv.innerHTML = "Processing...";

  // Sabhi values ko fetch karna
  const genderVal = document.querySelector('input[name="gender"]:checked')?.value;

  const data = {
    action: localStorage.getItem("editRoll") ? "update" : "register",
    name: document.getElementById("name").value,
    father: document.getElementById("father").value,
    roll: document.getElementById("roll").value,
    regno: document.getElementById("regno").value,
    trade: document.getElementById("trade").value,
    batch: document.getElementById("batch").value,
    gender: genderVal,
    mobile: document.getElementById("mobile").value,
    email: document.getElementById("email").value,
    dob: document.getElementById("dob").value,
    year: document.getElementById("year").value
  };

  fetch(scriptURL, {
    method: "POST",
    body: JSON.stringify(data)
  })
  .then(res => res.text())
  .then(msg => {
    alert(msg);
    localStorage.removeItem("editRoll");
    window.location.href = "index.html";
  })
  .catch(err => {
    alert("Error: " + err);
    msgDiv.innerHTML = "";
  });
}
</script>


</body>
</html>